<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="amindi.css">
</head>
<body>
    <button class="btn" onclick="ex1(event)" ></button>
    <button class="btn1" onclick="ex1(event)" ></button>
    <button class="btn2" onclick="ex1(event)"></button>  
    <button id="btn3">X</button>
    <button id="btn4">X</button>
    <button id="btn5">X</button>
    <button id="btn6">X</button>
    <div id="divs" ></div>
    <script src="new.js"></script>
    <!-- <script src="weather.js" type="module"></script> -->
</body>
</html>